<?xml version='1.0' encoding='UTF-8'?>
<description xmlns="http://openoffice.org/extensions/description/2006" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:d="http://openoffice.org/extensions/description/2006">
  <identifier value="net.elmau.zaz.EasyMacro" />
  <version value="0.6.0" />
  <display-name>
    <name lang="en">Easy Macro</name>
    <name lang="es">Macro Fácil</name>
  </display-name>
  <extension-description>
    <src lang="en" xlink:href="description/desc_en.txt" />
    <src lang="es" xlink:href="description/desc_es.txt" />
  </extension-description>
  <icon>
    <default xlink:href="images/easymacro.png" />
  </icon>
  <publisher>
    <name xlink:href="https://gitlab.com/mauriciobaeza" lang="en">El Mau</name>
    <name xlink:href="https://gitlab.com/mauriciobaeza" lang="es">El Mau</name>
  </publisher>
  <registration>
    <simple-license accept-by="user" suppress-on-update="true" >
      <license-text xlink:href="registration/license_en.txt" lang="en" />
      <license-text xlink:href="registration/license_es.txt" lang="es" />
    </simple-license>
  </registration>
</description>
